<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>main: "main"&#13;
   &#13;
funcao: "funcao" &#13;
&#13;
leia: "leia"  &#13;
imprima: "imprima"  &#13;
retorno: "retorno"&#13;
&#13;
se: "se"  &#13;
senao: "senao" &#13;
enquanto: "enquanto" &#13;
para: "para"&#13;
&#13;
int: "int"  &#13;
char: "char"  &#13;
float: "float"  &#13;
array: "array"  &#13;
&#13;
constantesInteiras: ([0-9]+)&#13;
constantesPontoFlutuante: ([0-9]+ "." [0-9]+)&#13;
 &#13;
&#13;
ap: \(&#13;
fp: \)&#13;
ac: \{&#13;
fc: \}&#13;
eq: = &#13;
aco: \[&#13;
fco: \]&#13;
vir: ","&#13;
pt: "."&#13;
pv: ";"&#13;
as: \"&#13;
exc: !&#13;
ast: \*&#13;
plus: \+&#13;
minus: \-&#13;
div: /&#13;
mod: %&#13;
twoeq: == &#13;
and: &amp;&#13;
diferente: !==&#13;
menorQ: &lt;&#13;
maiorQ: &gt;&#13;
menorIgual: &lt;=&#13;
maiorIgual: &gt;=&#13;
&#13;
id: [a-z A-Z][a-z A-Z 0-9]*&#13;
&#13;
stringLiteral: (\"[a-zA-Z0-9\s]+\")&#13;
&#13;
&#13;
espacos: (\n|\s)</definitions><tokens>MAIN: {main}&#13;
   &#13;
FUNCAO: {funcao}&#13;
AP: {ap}&#13;
FP: {fp}&#13;
AC: {ac}&#13;
FC: {fc}&#13;
&#13;
&#13;
EQ: {eq}&#13;
LEIA: {leia}&#13;
IMPRIMA: {imprima}&#13;
RETORNO: {retorno}&#13;
&#13;
SE: {se}&#13;
SENAO: {senao} &#13;
ENQUANTO: {enquanto} &#13;
PARA: {para}&#13;
&#13;
INT: {int}  &#13;
CHAR: {char}&#13;
FLOAT: {float}&#13;
&#13;
 &#13;
CONSTANTESINTEIRAS: {constantesInteiras}&#13;
CONSTANTESPONTOFLUTUANTE: {constantesPontoFlutuante}&#13;
&#13;
ACO: {aco}&#13;
FCO: {fco}&#13;
VIR: {vir}&#13;
PT: {pt}&#13;
PV: {pv}&#13;
AS: {as}&#13;
EXC: {exc}&#13;
MUL: {ast}&#13;
MAI: {plus}&#13;
MEN: {minus}&#13;
DIV: {div}&#13;
MOD: {mod}&#13;
DEQ: {twoeq} &#13;
AND: {and}&#13;
DIF: {diferente}&#13;
MENORQ: {menorQ}&#13;
MAIORQ: {maiorQ}&#13;
MENORI: {menorIgual}&#13;
MAIORI: {maiorIgual}&#13;
&#13;
ID: {id}&#13;
StrLiteral: {stringLiteral}&#13;
&#13;
: {espacos}</tokens><non_terminals>&lt;Programa&gt;&#13;
&lt;ListaParametros&gt;&#13;
&lt;ListaParametrosRest&gt;&#13;
&lt;ListaComandos&gt;&#13;
&lt;ListaComandosRest&gt;&#13;
&lt;Comando&gt;&#13;
&lt;Declaracao&gt;&#13;
&lt;Atribuicao&gt;&#13;
&lt;ChamadaFuncao&gt;&#13;
&lt;ControleFluxo&gt;&#13;
&lt;Expressao&gt;&#13;
&lt;ExpressaoRest&gt;&#13;
&lt;Termo&gt;&#13;
&lt;TermoRest&gt;&#13;
&lt;Fator&gt;&#13;
&lt;Tipo&gt;&#13;
&lt;ListaArgumentos&gt;&#13;
&lt;ListaArgumentosRest&gt;&#13;
&lt;ExpressaoLogica&gt;&#13;
&lt;ExpressaoLogicaRest&gt;&#13;
&lt;Imprime&gt;&#13;
&lt;ArgumentoImpressao&gt;</non_terminals><grammar>&lt;Programa&gt;::= MAIN AP &lt;ListaParametros&gt; FP AC &lt;ListaComandos&gt; FC | î;&#13;
&#13;
&lt;ListaParametros&gt;::= &lt;Tipo&gt; ID &lt;ListaParametrosRest&gt; | î;&#13;
&#13;
&lt;ListaParametrosRest&gt; ::= VIR &lt;Tipo&gt; ID &lt;ListaParametrosRest&gt; | î;&#13;
&#13;
&lt;ListaComandos&gt; ::= &lt;Comando&gt; &lt;ListaComandosRest&gt; | î;&#13;
&#13;
&lt;ListaComandosRest&gt; ::= &lt;Comando&gt; &lt;ListaComandosRest&gt; | î;&#13;
&#13;
&lt;Comando&gt; ::= &lt;Declaracao&gt; | &lt;Atribuicao&gt; | &lt;ChamadaFuncao&gt; | &lt;ControleFluxo&gt; | &lt;Imprime&gt;;&#13;
&#13;
&lt;Declaracao&gt; ::= &lt;Tipo&gt; ID PV;&#13;
&#13;
&lt;Atribuicao&gt; ::= ID EQ &lt;Expressao&gt; PV;&#13;
&#13;
&lt;ChamadaFuncao&gt; ::= ID AP &lt;ListaArgumentos&gt; FP PV;&#13;
&#13;
&lt;ControleFluxo&gt; ::= SE AP &lt;Expressao&gt; FP AC &lt;ListaComandos&gt; FC SENAO AC &lt;ListaComandos&gt; FC&#13;
               | ENQUANTO AP &lt;Expressao&gt; FP AC &lt;ListaComandos&gt; FC&#13;
               | PARA AP ID EQ &lt;Expressao&gt; PV &lt;Expressao&gt; PV &lt;Expressao&gt; FP AC &lt;ListaComandos&gt; FC&#13;
               | SE AP &lt;Expressao&gt; FP AC &lt;ListaComandos&gt; FC;  // Opção com "SENAO" removida&#13;
&#13;
&lt;Imprime&gt; ::= IMPRIMA AP &lt;ArgumentoImpressao&gt; FP PV;&#13;
&#13;
&lt;ArgumentoImpressao&gt; ::= ID | StrLiteral | AS ID AS;&#13;
&#13;
&lt;Expressao&gt; ::= &lt;Termo&gt; &lt;ExpressaoRest&gt; | &lt;ExpressaoLogica&gt;;&#13;
&#13;
&lt;ExpressaoRest&gt; ::= MAI &lt;Termo&gt; &lt;ExpressaoRest&gt; | MEN &lt;Termo&gt; &lt;ExpressaoRest&gt; | î;&#13;
&#13;
&lt;ExpressaoLogica&gt; ::= &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt;;&#13;
&#13;
&lt;ExpressaoLogicaRest&gt; ::= AND &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt; | DIF &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt; | DEQ &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt;&#13;
                       | MENORQ &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt; | MAIORQ &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt;&#13;
                       | MENORI &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt; | MAIORI &lt;Fator&gt; &lt;ExpressaoLogicaRest&gt; | î;&#13;
&#13;
&lt;Termo&gt; ::= &lt;Fator&gt; &lt;TermoRest&gt;;&#13;
&#13;
&lt;TermoRest&gt; ::= MUL &lt;Fator&gt; &lt;TermoRest&gt; | DIV &lt;Fator&gt; &lt;TermoRest&gt; | MOD &lt;Fator&gt; &lt;TermoRest&gt; | î;&#13;
&#13;
&lt;Fator&gt; ::= ID | CONSTANTESINTEIRAS | CONSTANTESPONTOFLUTUANTE | AP &lt;Expressao&gt; FP;&#13;
&#13;
&lt;Tipo&gt; ::= INT | CHAR | FLOAT ;&#13;
&#13;
&lt;ListaArgumentos&gt; ::= &lt;Expressao&gt; &lt;ListaArgumentosRest&gt; | î;&#13;
&#13;
&lt;ListaArgumentosRest&gt; ::= VIR &lt;Expressao&gt; &lt;ListaArgumentosRest&gt; | î;&#13;
</grammar></data></gals_file>