<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>false</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>inicio: "inicio"&#13;
fim: "fim"    &#13;
funcao: "funcao"  &#13;
se: "se"  &#13;
senao: "senao"  &#13;
faca: "faca"  &#13;
enquanto: "enquanto"  &#13;
imprima: "imprima"  &#13;
var: "var"  &#13;
leia: "leia"  &#13;
escreva: "escreva"  &#13;
int: "int"  &#13;
char: "char"  &#13;
float: "float"  &#13;
array: "array"  &#13;
identificadores: [a-z A-Z][a-z A-Z 0-9]* &#13;
constantesInteiras: ([0-9]+)&#13;
constantesPontoFlutuante: ([0-9]+ "." [0-9]+)&#13;
ap: \(&#13;
fp: \)&#13;
ac: \{&#13;
fc: \}&#13;
aco: \[&#13;
fco: \]&#13;
vir: ","&#13;
ponto: "."&#13;
pvir: ";"&#13;
as: \"&#13;
exc: !&#13;
ast: \*&#13;
plus: \+&#13;
minus: \-&#13;
div: /&#13;
mod: %&#13;
eq: = &#13;
twoeq: == &#13;
and: &amp;&#13;
diferente: !==&#13;
menorQ: &lt;&#13;
maiorQ: &gt;&#13;
menorIgual: &lt;=&#13;
maiorIgual: &gt;=&#13;
espacos: (\n|\s)</definitions><tokens>INICIO: {inicio}&#13;
FIM: {fim} &#13;
FUNCTION: {funcao}&#13;
IF: {se}&#13;
ELSE: {senao}&#13;
DO: {faca}&#13;
WHILE: {enquanto}&#13;
VAR: {var}:&#13;
READ: {leia}&#13;
WRITE: {escreva} | {imprima}&#13;
INT: {int}&#13;
CHAR: {char}&#13;
FLOAT: {float}&#13;
ARRAY: {array}&#13;
IDENTIFICADORES: {identificadores}&#13;
CONSTINTEIRAS: {constantesInteiras}&#13;
CONSTFLUTUANTE: {constantesPontoFlutuante}&#13;
ABREPAREN: {ap}&#13;
FECHAPAREN: {fp}&#13;
ABRECHAVES: {ac}&#13;
FECHACHAVES: {fc}&#13;
ABRECONCHETES: {aco}&#13;
FECHACONCHETES: {fco} &#13;
VIRGULA: {vir}&#13;
PONTOVIRGULA: {pvir}&#13;
PONTO: {ponto}&#13;
ASPAS: {as}&#13;
EXCLA: {exc}&#13;
ASTERISTICO: {ast}&#13;
MAIS: {plus}&#13;
MENOS: {minus}&#13;
DIVISAO: {div}&#13;
MODULODADIVISAO: {mod}&#13;
IGUAL: {eq}&#13;
DUPLAIGUAL: {twoeq}&#13;
AND:{and}&#13;
DIFERENTE: {diferente}&#13;
MENOR_QUE: {menorQ}&#13;
MAIOR_QUE: {maiorQ}&#13;
MENOR_OU_IGUAL: {menorIgual}&#13;
MAIOR_OU_IGUAL: {maiorIgual}&#13;
:{espacos}</tokens><non_terminals/><grammar/></data></gals_file>